SQLALCHEMY_DATABASE_URI="sqlite:///university.db"
SQLALCHEMY_TRACK_MODIFICATIONS=0
SECRET_KEY="your-secret-key"
MAIL_USERNAME="crawwlerrrr@gmail.com"
MAIL_PASSWORD="skfymicflzqxopdl"
ADMIN_ID="admin002"
ADMIN_EMAIL="example@gmail.com"
ADMIN_FIRST_NAME="Hirad"
ADMIN_LAST_NAME="Admini"
ADMIN_NATIONAL_ID="1234567890"
ADMIN_PASSWORD="admin"